#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
PA6.Mode=Single Bank 1
RCC.USART1Freq_Value=500000000
RCC.SAI1Freq_Value=500000000
RCC.CortexFreq_Value=500000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G473CETx
SPI2.VirtualType=VM_SLAVE
I2C2.Timing=0xA0303C57
PA0.GPIO_Label=GPS_EXTINT
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,4-MX_QUADSPI1_Init-QUADSPI1-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=BLACKBOX_IO3
PB0.GPIO_Label=BLACKBOX_IO1
RCC.USART2Freq_Value=500000000
PC13.GPIO_Label=CTRL_INT_I
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=GPS_RESET
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=500000000
RCC.LPTIM1Freq_Value=500000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=500000000
Mcu.IP5=SPI3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=QUADSPI1
Mcu.IP3=RCC
Mcu.IP0=I2C2
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=500000000
RCC.I2C4Freq_Value=500000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=500000000
PB6.Signal=USART1_TX
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=500000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=500000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=500000000
PB12.GPIO_Label=IMU_A_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Slave
PB1.GPIO_Label=BLACKBOX_IO0
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=TOF_EN
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB7.Signal=USART1_RX
PA8.Signal=I2C2_SDA
RCC.PLLRCLKFreq_Value=500000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=glider
PA0.Signal=GPIO_Output
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=QUADSPI1_BK1_IO0
PA6.Signal=QUADSPI1_BK1_IO3
PA5.Locked=true
SPI2.Mode=SPI_MODE_SLAVE
SPI3.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BLACKBOX_NCS
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
PA15.Signal=SPI3_NSS
PA5.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=500000000
RCC.APB1TimFreq_Value=500000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=500000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC14-OSC32_IN.GPIO_Label=GPS_FIX
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Slave
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PA4.GPIO_Label=GPS_FORCEON
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB4.Signal=SPI3_MISO
RCC.HRTIM1Freq_Value=500000000
PA3.Signal=QUADSPI1_CLK
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=500000000
RCC.PLLQoutputFreq_Value=500000000
ProjectManager.ProjectFileName=glider.ioc
PA7.Mode=Single Bank 1
PB9.GPIO_Label=NAV_INT_O
Mcu.PinsNb=38
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=SYS_WKUP2
PB11.GPIO_Label=IMU_M_NSS
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Input
RCC.QSPIFreq_Value=500000000
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA3.Mode=Single Bank 1
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA9.Mode=I2C
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=EWARM V8.32
PB10.GPIO_Label=IMU_A_INT
PB2.GPIOParameters=GPIO_Label
PA9.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=500000000
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=OPAMP1_VINP
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Input
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
PB0.Mode=Single Bank 1
board=custom
RCC.VCOOutputFreq_Value=1000000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Slave
RCC.ADC345Freq_Value=500000000
RCC.APB2Freq_Value=500000000
RCC.UART4Freq_Value=500000000
SPI3.CalculateBaudRate=250.0 MBits/s
MxCube.Version=6.1.1
Mcu.Pin37=VP_SYS_VS_DBSignals
Mcu.Pin35=PB9
RCC.I2C1Freq_Value=500000000
Mcu.Pin36=VP_SYS_VS_Systick
PC13.GPIOParameters=GPIO_Label
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=500000000
RCC.RNGFreq_Value=500000000
Mcu.Pin30=PB3
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA1.GPIO_Label=SYS_CURRENT
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=500000000
PC13.Mode=SYS_WakeUp1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G473C(B-C-E)Tx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
Mcu.Pin24=PA10
PA2.Signal=QUADSPI1_BK1_NCS
ProjectManager.UnderRoot=false
Mcu.Pin25=PA11
Mcu.Pin28=PA14
Mcu.IP6=SYS
Mcu.Pin29=PA15
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PB3.Signal=SPI3_SCK
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=500000000
PB5.Signal=SPI3_MOSI
Mcu.Pin22=PA8
Mcu.Pin23=PA9
PA1.Locked=true
PA7.GPIO_Label=BLACKBOX_IO2
Mcu.Pin20=PB14
Mcu.Pin21=PB15
PA12.Mode=Device
PA5.GPIO_Label=NAV_STAT_0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=IMU_M_INT
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=Single Bank 1
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=125
Mcu.Pin10=PA5
PB7.Locked=true
PA2.Mode=Single Bank 1
RCC.PWRFreq_Value=500000000
PA8.Mode=I2C
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=500000000
RCC.APB1Freq_Value=500000000
PB0.Signal=QUADSPI1_BK1_IO1
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G473CETx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=BLACKBOX_CLK
PB1.GPIOParameters=GPIO_Label
PA7.Signal=QUADSPI1_BK1_IO2
