Reference, Quantity, Value, Footprint, Datasheet
AE1 ,1,"Antenna_Shield","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical","~"
C10 C11 C12 C13 C17 C26 ,6,"4.7u","Capacitor_SMD:C_0805_2012Metric","~"
C1 C2 C5 C6 C7 C9 C14 C15 C16 C18 C19 C20 C21 C23 C25 C27 C28 C29 C30 C33 C42 ,21,"0.1u","Capacitor_SMD:C_0402_1005Metric","~"
C24 ,1,"1u","Capacitor_SMD:C_0805_2012Metric","~"
C3 C4 ,2,"12p","Capacitor_SMD:C_0402_1005Metric","~"
C8 C22 C31 C32 C34 C35 C36 C37 C38 C39 C40 C41 ,12,"10u","Capacitor_SMD:C_0805_2012Metric","~"
D1 ,1,"CHARGE_STAT","LED_SMD:LED_0603_1608Metric","~"
D2 D9 ,2,"NAV_STAT_0","LED_SMD:LED_0603_1608Metric","~"
D3 ,1,"D_Schottky","Diode_SMD:D_SOD-123","~"
D4 D7 ,2,"NAV_STAT_1","LED_SMD:LED_0603_1608Metric","~"
D5 ,1,"GPS_PPS","LED_SMD:LED_0603_1608Metric","~"
D6 ,1,"GPS_FIX","LED_SMD:LED_0603_1608Metric","~"
D8 ,1,"NAV_STAT_2","LED_SMD:LED_0603_1608Metric","~"
F1 ,1,"1.5A","Resistor_SMD:R_1210_3225Metric","~"
H1 H2 H3 ,3,"MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_Via","~"
J1 ,1,"SENSOR_I2C","Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical","~"
J10 ,1,"CELL","Connector_JST:JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical","~"
J11 ,1,"SCH1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J12 ,1,"IO","Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical","~"
J13 ,1,"SCH2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J14 ,1,"SCH3","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J15 ,1,"SCH4","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J16 ,1,"SCH5","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J17 ,1,"SCH6","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J18 ,1,"SCH7","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J19 ,1,"Micro_SD_Card","Connector_Card:microSD_HC_Hirose_DM3D-SF","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
J2 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
J20 ,1,"Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J3 ,1,"NCP_EXT","Connector_PinHeader_1.27mm:PinHeader_1x07_P1.27mm_Vertical","~"
J4 ,1,"DEBUG_NAV","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf"
J5 ,1,"DEBUG_NCP","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf"
J6 ,1,"SCH8","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J7 ,1,"GPS_UART","Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical","~"
J8 ,1,"NCP_COM","Connector_PinHeader_1.27mm:PinHeader_1x07_P1.27mm_Vertical","~"
J9 ,1,"IMU_SPI","Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical","~"
L1 L2 ,2,"47n","Inductor_SMD:L_0402_1005Metric","~"
L3 ,1,"4.7u","Inductor_SMD:L_Bourns-SRN4018","~"
LS1 ,1,"Speaker","Buzzer_Beeper:Buzzer_Murata_PKMCS0909E4000-R1","~"
Q1 ,1,"Q_PMOS_DGS","Package_TO_SOT_SMD:SOT-23","~"
Q2 Q3 ,2,"Q_NMOS_DGS","Package_TO_SOT_SMD:SOT-23","~"
R1 ,1,"10k","Resistor_SMD:R_0603_1608Metric","~"
R11 R12 ,2,"5.7k","Resistor_SMD:R_0603_1608Metric","~"
R13 R14 R18 R21 ,4,"0","Resistor_SMD:R_0402_1005Metric","~"
R22 ,1,"10","Resistor_SMD:R_0603_1608Metric","~"
R28 ,1,"NP","Resistor_SMD:R_0603_1608Metric","~"
R4 ,1,"0.1","Resistor_SMD:R_1210_3225Metric","~"
R3 R5 R6 R7 R16 R19 R23 R24 R25 R26 R27 R30 ,12,"100k","Resistor_SMD:R_0603_1608Metric","~"
R2 R8 R9 R10 R15 R17 R20 R29 R31 ,9,"1k","Resistor_SMD:R_0603_1608Metric","~"
SW1 ,1,"NAV_NRST","Button_Switch_SMD:SW_SPST_B3U-1000P",""
SW2 ,1,"NAV_BOOT","Button_Switch_SMD:SW_SPST_B3U-1000P",""
SW3 ,1,"NCP_NRST","Button_Switch_SMD:SW_SPST_B3U-1000P",""
SW4 ,1,"NCP_USER","Button_Switch_SMD:SW_SPST_B3U-1000P",""
U1 ,1,"BGM220P","atlas:BGM220P",""
U10 ,1,"AP2120N-1.8","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/AP2127.pdf"
U11 ,1,"FXLA0104","atlas:UMLP-12",""
U12 ,1,"RT6218A","Package_TO_SOT_SMD:SOT-23-8",""
U2 ,1,"STM32G484RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf"
U3 ,1,"MCP1812","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/devicedoc/22056b.pdf"
U4 ,1,"MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
U5 ,1,"MS5637","atlas:QFN-4_3x3_Pitch2mm",""
U6 ,1,"W25N01GVZEIG","atlas:WSON-8x6mm-Pad-3.4x4.3mm","http://www.farnell.com/datasheets/2815329.pdf"
U7 ,1,"ICM-20948","Package_DFN_QFN:QFN-24-1EP_3x3mm_P0.4mm_EP1.75x1.6mm",""
U8 ,1,"L96-M33","atlas:L96",""
U9 ,1,"AP22804","Package_DFN_QFN:DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm",""
U?1 ,1,"VL53L1CXV0FY","atlas:LGA-12-3.7x2.1mm",""
Y1 ,1,"8MHz","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm","~"